server.port=8080

spring.data.mongodb.uri=mongodb://banking-app:8FVDCrChWdoMczAVALQD49nDyvB2pEzYP1u4YB9jBsnRWGxKo1y4Iwx5P3wcbuK5LzlXon6uO88PACDbTnrELA==@banking-app.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@banking-app@

spring.data.mongodb.database=bankingapp_dev

# JWT Configuration
jwt.secret=your_dev_jwt_secret_key_here_make_it_long_and_secure
jwt.expiration=86400000
